[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-io-2.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: commons-lang3-3.9.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scalactic_2.13-3.0.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scopt_2.13-4.0.0-RC2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scala-reflect-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scala-library-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCalculate mappings...[0m
[0m[[0m[0mdebug[0m] [0m[0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging files...[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/MANIFEST.MF' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/commons-io/commons-io/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/commons-io/commons-io/pom.xml' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.commons/commons-lang3/pom.properties' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/maven/org.apache.commons/commons-lang3/pom.xml' with strategy 'discard'[0m
[0m[[0m[0minfo[0m] [0m[0mStrategy 'discard' was applied to 5 files (Run the task at debug level to see details)[0m
[0m[[0m[0minfo[0m] [0m[0mAssembly up to date: /Users/audreysamson/Workspace/cloneSamedi/sgit/target/scala-2.13/sgit[0m
